DMCv5 Sequence File 
Base File:  
Protocol File	Timed?	TimeToWait	FileMarker	Repeat
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	1	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	2	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	3	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	4	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	5	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	6	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	7	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	8	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	9	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	10	0	
C:\Emma protocols\Protocols\Emma100.0.dpf	Manual	0.000	11	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	12	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	13	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	14	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	15	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	16	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	17	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	18	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	19	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	20	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	21	0	
C:\Emma protocols\Protocols\Emma100.0.dpf	Manual	0.000	22	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	23	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	24	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	25	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	26	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	27	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	28	0	
