DMCv5 Sequence File 
Base File:  
Protocol File	Timed?	TimeToWait	FileMarker	Repeat
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	1	0	
C:\Emma protocols\Protocols\Emma100.0.dpf	Manual	0.000	2	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	3	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	4	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	5	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	6	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	7	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	8	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	9	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	10	0	
C:\Emma protocols\Protocols\Emma100.0.dpf	Manual	0.000	11	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	12	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	13	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	14	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	15	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	16	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	17	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	18	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	19	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	20	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	21	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	22	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	23	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	24	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	25	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	26	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	27	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	28	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	29	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	30	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	31	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	32	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	33	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	34	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	35	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	36	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	37	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	38	0	
C:\Emma protocols\Protocols\Emma100.0.dpf	Manual	0.000	39	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	40	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	41	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	42	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	43	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	44	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	45	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	46	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	47	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	48	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	49	0	
C:\Emma protocols\Protocols\Emma100.0.dpf	Manual	0.000	50	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	51	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	52	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	53	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	54	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	55	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	56	0	
