DMCv5 Sequence File 
Base File:  
Protocol File	Timed?	TimeToWait	FileMarker	Repeat
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	1	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	2	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	3	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	4	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	5	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	6	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	7	0	
C:\Emma protocols\Protocols\Emma1200.0.dpf	Manual	0.000	8	0	
C:\Emma protocols\Protocols\Emma1200.0.dpf	Manual	0.000	9	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	10	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	11	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	12	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	13	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	14	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	15	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	16	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	17	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	18	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	19	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	20	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	21	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	22	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	23	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	24	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	25	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	26	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	27	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	28	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	29	0	
C:\Emma protocols\Protocols\Emma1200.0.dpf	Manual	0.000	30	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	31	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	32	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	33	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	34	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	35	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	36	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	37	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	38	0	
C:\Emma protocols\Protocols\Emma1200.0.dpf	Manual	0.000	39	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	40	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	41	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	42	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	43	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	44	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	45	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	46	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	47	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	48	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	49	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	50	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	51	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	52	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	53	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	54	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	55	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	56	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	57	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	58	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	59	0	
C:\Emma protocols\Protocols\Emma1200.0.dpf	Manual	0.000	60	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	61	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	62	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	63	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	64	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	65	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	66	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	67	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	68	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	69	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	70	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	71	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	72	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	73	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	74	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	75	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	76	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	77	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	78	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	79	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	80	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	81	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	82	0	
C:\Emma protocols\Protocols\Emma1200.0.dpf	Manual	0.000	83	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	84	0	
C:\Emma protocols\Protocols\Emma1200.0.dpf	Manual	0.000	85	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	86	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	87	0	
C:\Emma protocols\Protocols\Emma1200.0.dpf	Manual	0.000	88	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	89	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	90	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	91	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	92	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	93	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	94	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	95	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	96	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	97	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	98	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	99	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	100	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	101	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	102	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	103	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	104	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	105	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	106	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	107	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	108	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	109	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	110	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	111	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	112	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	113	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	114	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	115	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	116	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	117	0	
C:\Emma protocols\Protocols\Emma250.0.dpf	Manual	0.000	118	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	119	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	120	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	121	0	
C:\Emma protocols\Protocols\Emma1200.0.dpf	Manual	0.000	122	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	123	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	124	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	125	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	126	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	127	0	
C:\Emma protocols\Protocols\Emma900.0.dpf	Manual	0.000	128	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	129	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	130	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	131	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	132	0	
C:\Emma protocols\Protocols\Emma400.0.dpf	Manual	0.000	133	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	134	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	135	0	
C:\Emma protocols\Protocols\Emma800.0.dpf	Manual	0.000	136	0	
C:\Emma protocols\Protocols\Emma1000.0.dpf	Manual	0.000	137	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	138	0	
C:\Emma protocols\Protocols\Emma1200.0.dpf	Manual	0.000	139	0	
C:\Emma protocols\Protocols\Emma600.0.dpf	Manual	0.000	140	0	
